{
  "name": "fso-part4",
  "version": "1.0.0",
  "description": "blog list",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perry-Olsson/FSO-part4.git"
  },
  "author": "Perry Olsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perry-Olsson/FSO-part4/issues"
  },
  "homepage": "https://github.com/Perry-Olsson/FSO-part4#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
